{
    "branches": [
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "poetry version ${nextRelease.version} && echo ${nextRelease.version} > version"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "pyproject.toml",
                    "version"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]"
            }
        ]
    ]
}
